//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "AppDelegate.h"

    // Google Analytics
    #import "GAI.h"

    // Facebook
    #import <FacebookSDK/FacebookSDK.h>

#define IPHONE_SCREEN_4_INCH_HEIGHT     568

//#define DEBUG_BOOK_SEARCH
//#define DEBUG_VIEW
//#define DEBUG_BOOK_DATABASE
//#define DEBUG_FB_SESSION

#ifdef DEBUG_BOOK_SEARCH
#   define BOOKS_SEARCH_LOG(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define BOOKS_SEARCH_LOG(...)
#endif

#define BOOKS_ERROR_LOG(fmt, ...) NSLog((@"ERROR !! %s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)


#ifdef DEBUG_VIEW
#   define VIEW_LOG(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define VIEW_LOG(...)
#endif

#define VIEW_ERROR_LOG(fmt, ...) NSLog((@"ERROR !! %s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)


#ifdef DEBUG_BOOK_DATABASE
#   define BOOKS_DB_LOG(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define BOOKS_DB_LOG(...)
#endif

#define BOOKS_DB_ERROR_LOG(fmt, ...) NSLog((@"ERROR !! %s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)


#ifdef DEBUG_FB_SESSION
#   define BOOKS_FB_LOG(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define BOOKS_FB_LOG(...)
#endif

#define BOOKS_FB_ERROR_LOG(fmt, ...) NSLog((@"ERROR !! %s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)



#endif
