<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppz-9Y-KiG"/>
                        <viewControllerLayoutGuide type="bottom" id="bRx-oU-7Ew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5Z5-R6-IPb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="fXK-Vw-FQy"/>
                        <segue destination="1tp-co-BI7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="55Q-Vg-xTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-93"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="fhP-tE-aTr">
            <objects>
                <tableViewController storyboardIdentifier="BookListView" id="mQb-vn-u5m" customClass="BookListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sL5-d2-CKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="seb-C1-Tqr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mQb-vn-u5m" id="DRq-zc-RkD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="iUW-4v-0gi">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUW-4v-0gi" id="TMU-ci-SQY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eoK-UR-9WI" kind="push" identifier="BookDetailedInfo" id="zQU-O1-vI6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQb-vn-u5m" id="rQv-Nw-FZc"/>
                            <outlet property="delegate" destination="mQb-vn-u5m" id="hfl-47-Mwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fye-RD-NJv">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="UYz-Bl-6dD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4d-Wd-hTO">
                            <connections>
                                <action selector="AddBtn:" destination="mQb-vn-u5m" id="FnS-iD-ugZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="seb-C1-Tqr" id="Rfz-bH-bf8"/>
                        <outlet property="searchDisplayController" destination="MDH-jr-TbX" id="heZ-9r-tFG"/>
                        <outlet property="sidebarButton" destination="UYz-Bl-6dD" id="kpt-kc-bEP"/>
                        <outlet property="tableView" destination="sL5-d2-CKY" id="ES5-TT-q5V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2R-OZ-K3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MDH-jr-TbX">
                    <connections>
                        <outlet property="delegate" destination="mQb-vn-u5m" id="Y41-J1-Iwu"/>
                        <outlet property="searchBar" destination="seb-C1-Tqr" id="LdZ-YW-MIB"/>
                        <outlet property="searchContentsController" destination="mQb-vn-u5m" id="mYR-se-tuP"/>
                        <outlet property="searchResultsDataSource" destination="mQb-vn-u5m" id="raw-9K-jv9"/>
                        <outlet property="searchResultsDelegate" destination="mQb-vn-u5m" id="DQ3-eb-FqI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1337" y="978"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="mNV-Zw-g48">
            <objects>
                <viewController id="eoK-UR-9WI" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gu-2D-c0k"/>
                        <viewControllerLayoutGuide type="bottom" id="CK2-Gp-dPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEu-bY-x2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thf-oW-EWj">
                                <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1fA-F4-Lnt"/>
                    <connections>
                        <outlet property="Scroller" destination="thf-oW-EWj" id="L3f-Zn-b2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXm-1U-29e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="978"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="crF-QZ-Vu9">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggi-LE-MX8" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvj-nB-A7d"/>
                        <viewControllerLayoutGuide type="bottom" id="q6Q-Si-r6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="148-Hu-e1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's HOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-dL-oDy">
                                <rect key="frame" x="75" y="264" width="171" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ypE-ot-g93">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="dKm-c4-ia7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6W-cP-bvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="248"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="YJO-h8-Xo1">
            <objects>
                <viewController id="5Z5-R6-IPb" customClass="SlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6y-vA-Tid"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpt-iH-vr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFb-TG-JHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" SHRAE THE BOOKs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-aR-Clz">
                                <rect key="frame" x="0.0" y="27" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XFF-Wz-B9A">
                                <rect key="frame" x="-6" y="79" width="326" height="198"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HOT" id="iCf-fQ-OyU">
                                        <rect key="frame" x="0.0" y="22" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCf-fQ-OyU" id="Hdl-0U-myV">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHAT's HOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-AI-bMk">
                                                    <rect key="frame" x="20" y="11" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ggi-LE-MX8" kind="custom" customClass="SWRevealViewControllerSegue" id="sd9-f6-OcX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookList" id="ano-db-42c">
                                        <rect key="frame" x="0.0" y="66" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ano-db-42c" id="QvS-9c-q3a">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Book List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-uR-hRi">
                                                    <rect key="frame" x="20" y="11" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mQb-vn-u5m" kind="custom" customClass="SWRevealViewControllerSegue" id="7Re-bu-2mw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchBook" id="r6x-4p-kyZ">
                                        <rect key="frame" x="0.0" y="110" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6x-4p-kyZ" id="qpf-Rq-giQ">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search For a Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-EH-Jnt">
                                                    <rect key="frame" x="20" y="11" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bkf-d9-EiM" kind="custom" customClass="SWRevealViewControllerSegue" id="jzJ-ST-0ht"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Setting" id="zog-zg-kSz">
                                        <rect key="frame" x="0.0" y="154" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zog-zg-kSz" id="K51-CM-qUR">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-sk-zaQ">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Z5-R6-IPb" id="PWB-xU-BLi"/>
                                    <outlet property="delegate" destination="5Z5-R6-IPb" id="sWF-oL-qgX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XFF-Wz-B9A" id="NiE-Y6-uKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-fb-beZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qt-7O-kwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tp-co-BI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pox-BK-IEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggi-LE-MX8" kind="relationship" relationship="rootViewController" id="EuJ-K0-Cnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq0-hY-iXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zU8-db-nUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YY0-I9-Cfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fW-IP-gzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQb-vn-u5m" kind="relationship" relationship="rootViewController" id="1xu-ad-Dc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRc-5h-mdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="978"/>
        </scene>
        <!--Seach View Controller-->
        <scene sceneID="fHx-f3-l7Q">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="Bkf-d9-EiM" customClass="SeachViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6za-OC-gxf"/>
                        <viewControllerLayoutGuide type="bottom" id="dM3-2c-Zby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uQ-o7-P93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Book Name | Author | ISBN" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-x5-aB1">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bkf-d9-EiM" id="9r5-1i-MpH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-VA-Q2d">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClearCell" id="t6Y-Av-lxJ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6Y-Av-lxJ" id="IfX-ta-DDF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click to clear search result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-A5-oif">
                                                    <rect key="frame" x="20" y="11" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Q89-Jw-bGE">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q89-Jw-bGE" id="CaG-wd-tCa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eoK-UR-9WI" kind="push" identifier="BookDetailedInfo" id="0rx-KS-8eK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bkf-d9-EiM" id="8Y7-gA-4pz"/>
                                    <outlet property="delegate" destination="Bkf-d9-EiM" id="dUd-mE-URi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-lz-EHG">
                                <rect key="frame" x="87" y="412" width="146" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Barcode Reader" image="BarcodeReader.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BarcodeReaderBtn:" destination="Bkf-d9-EiM" eventType="touchUpInside" id="Dwl-Ak-D6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMw-0G-Qpk">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="F9U-ZG-elz">
                            <connections>
                                <action selector="SlidebarBtn:" destination="Bkf-d9-EiM" id="naJ-iJ-ZLR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Book List" id="gqo-1Y-uST">
                            <connections>
                                <action selector="BookListBtn:" destination="Bkf-d9-EiM" id="Qqh-GR-wSW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BarCodeReaderBtn" destination="7cQ-lz-EHG" id="Xd6-Bu-PZ6"/>
                        <outlet property="SearchBar" destination="Cdn-x5-aB1" id="mGr-iQ-JQa"/>
                        <outlet property="TableView" destination="EVE-VA-Q2d" id="hLP-G1-y9a"/>
                        <outlet property="bookListButton" destination="gqo-1Y-uST" id="Zw0-Kk-nDI"/>
                        <outlet property="searchDisplayController" destination="OfZ-QW-wKO" id="UcM-Wi-2IG"/>
                        <outlet property="sidebarButton" destination="F9U-ZG-elz" id="aOV-gR-lFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYp-5y-nW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OfZ-QW-wKO">
                    <connections>
                        <outlet property="delegate" destination="Bkf-d9-EiM" id="bof-xo-4V0"/>
                        <outlet property="searchContentsController" destination="Bkf-d9-EiM" id="Leb-U1-wrH"/>
                        <outlet property="searchResultsDataSource" destination="Bkf-d9-EiM" id="mQ4-bH-zoR"/>
                        <outlet property="searchResultsDelegate" destination="Bkf-d9-EiM" id="dEi-uW-h3K"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1337" y="1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oV1-AB-0cN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0l-se-OID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gby-ej-q4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bkf-d9-EiM" kind="relationship" relationship="rootViewController" id="9H1-fw-ITi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNB-6S-4G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1720"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarcodeReader.png" width="512" height="512"/>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7Re-bu-2mw"/>
        <segue reference="sd9-f6-OcX"/>
        <segue reference="zQU-O1-vI6"/>
        <segue reference="9H1-fw-ITi"/>
    </inferredMetricsTieBreakers>
</document>